{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfiguration": {
    "ServerAddress": "mongodb://mongodb:27017",
    "DatabaseName": "EnglishLearning_TaskService"
  }
}
